# RemedioApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tads/eaj/ufrn/remedioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tads/eaj/ufrn/remedioapp/: MainActivity.kt  RemedioApplication.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/dao/: RemedioDao.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/database/: AppDatabase.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/di/: AppModule.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/model/: Remedio.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/repository/: IRemedioRepository.kt  RemedioRepository.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/converters/: DataBindingConverters.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerViewClickListener.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/home/adapter/: RemedioAdapter.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/home/adapters/: RemedioAdapter.kt
app/src/main/java/tads/eaj/ufrn/remedioapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  remedio_item_list.xml  remedio_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tads/eaj/ufrn/remedioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
